# Spring-board

./: 제목 없는 다이어그램.drawio
board-project/: .gitignore  build.gradle
board-project/src/main/React/: package.json
board-project/src/main/React/src/: App.js  Articles.js  index.js  setupProxy.js
board-project/src/main/java/org/example/boardproject/: BoardProjectApplication.java
board-project/src/main/java/org/example/boardproject/config/: JpaConfig.java  ThymeleafConfig.java
board-project/src/main/java/org/example/boardproject/controller/: ArticleController.java  HelloController.java
board-project/src/main/java/org/example/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java
board-project/src/main/java/org/example/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java
board-project/src/main/resources/: application.yaml
board-project/src/main/resources/templates/: footer.html  header.html
board-project/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html
board-project/src/test/java/org/example/boardproject/controller/: ArticleControllerTest.java  DataRestTest.java
board-project/src/test/java/org/example/boardproject/repository/: JpaRepositoryTest.java
document/: .$project-board-erd.svg.bkp
front-board-project/: .gitignore  package.json
