<mxfile host="app.diagrams.net" modified="2024-02-21T19:44:08.855Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="uaClomuWjdfYJ60HaTcI" version="23.1.5" type="github">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1242" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O8PLNR3DvHGzaox8SxLG-1" value="Article (게시글)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="109" width="251" height="281" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="O8PLNR3DvHGzaox8SxLG-1" vertex="1">
          <mxGeometry y="30" width="251" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-4" value="id - bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-2" vertex="1">
          <mxGeometry x="30" width="221" height="30" as="geometry">
            <mxRectangle width="221" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-1" vertex="1">
          <mxGeometry y="60" width="251" height="41" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-5" vertex="1">
          <mxGeometry width="30" height="41" as="geometry">
            <mxRectangle width="30" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-7" value="title (제목) - varchar(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-5" vertex="1">
          <mxGeometry x="30" width="221" height="41" as="geometry">
            <mxRectangle width="221" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-1" vertex="1">
          <mxGeometry y="101" width="251" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-10" value="conent (본문) - varchar(10000)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-8" vertex="1">
          <mxGeometry x="30" width="221" height="30" as="geometry">
            <mxRectangle width="221" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-1" vertex="1">
          <mxGeometry y="131" width="251" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-13" value="hashtag (해시태그) - varcher(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-11" vertex="1">
          <mxGeometry x="30" width="221" height="30" as="geometry">
            <mxRectangle width="221" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-1" vertex="1">
          <mxGeometry y="161" width="251" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-17" value="createAt (생성일시) - datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-15" vertex="1">
          <mxGeometry x="30" width="221" height="30" as="geometry">
            <mxRectangle width="221" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-1" vertex="1">
          <mxGeometry y="191" width="251" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-34" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-36" value="createBy (생성자) - varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-34" vertex="1">
          <mxGeometry x="30" width="221" height="30" as="geometry">
            <mxRectangle width="221" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontStyle=0" parent="O8PLNR3DvHGzaox8SxLG-1" vertex="1">
          <mxGeometry y="221" width="251" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-37" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-39" value="modifedAt (수정일시) - datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-37" vertex="1">
          <mxGeometry x="30" width="221" height="30" as="geometry">
            <mxRectangle width="221" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-1" vertex="1">
          <mxGeometry y="251" width="251" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-40" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-42" value="modifiedBy (수정자) - varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-40" vertex="1">
          <mxGeometry x="30" width="221" height="30" as="geometry">
            <mxRectangle width="221" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-43" value="ArticleComment (댓글)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="109" width="250" height="251" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="O8PLNR3DvHGzaox8SxLG-43" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-45" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-44" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-46" value="id - bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-44" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-43" vertex="1">
          <mxGeometry y="60" width="250" height="41" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-48" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-47" vertex="1">
          <mxGeometry width="30" height="41" as="geometry">
            <mxRectangle width="30" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-49" value="article_id (게시글 id) - bigint" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-47" vertex="1">
          <mxGeometry x="30" width="220" height="41" as="geometry">
            <mxRectangle width="220" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-43" vertex="1">
          <mxGeometry y="101" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-51" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-50" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-52" value="conent (본문) - varchar(500)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-50" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-43" vertex="1">
          <mxGeometry y="131" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-57" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-56" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-58" value="createAt (생성일시) - datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-56" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-43" vertex="1">
          <mxGeometry y="161" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-59" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-61" value="createBy (생성자) - varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-59" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-43" vertex="1">
          <mxGeometry y="191" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-62" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-64" value="modifedAt (수정일시) - datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-62" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="O8PLNR3DvHGzaox8SxLG-43" vertex="1">
          <mxGeometry y="221" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-66" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="O8PLNR3DvHGzaox8SxLG-65" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-67" value="modifiedBy (수정자) - varchar(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontStyle=1" parent="O8PLNR3DvHGzaox8SxLG-65" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O8PLNR3DvHGzaox8SxLG-71" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="O8PLNR3DvHGzaox8SxLG-11" target="O8PLNR3DvHGzaox8SxLG-56" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
